# api-faculdade

./: .gitignore
As_Mocapes/: package-lock.json  (+1 more)
Dev_Backend/: Program.cs  api-faculdade.csproj  appsettings.json
Dev_Backend/Bussiness/: BussinessModel.cs
Dev_Backend/Bussiness/API/: Course.cs  User.cs
Dev_Backend/Bussiness/API/GenericPagings/: GenericPaging.cs
Dev_Backend/Bussiness/API/PaginationResponses/: PaginationResponse.cs
Dev_Backend/Controllers/: AuthenticateController.cs  ConfigurationController.cs  CoursesController.cs  DepartmentController.cs  UsersController.cs
Dev_Backend/Data/: DbContext.cs
Dev_Backend/Data/Models/: ResponseMessage.cs
Dev_Backend/Data/Models/Authentication/: Authentication.cs
Dev_Backend/Data/Models/Configurations/: Configuration.cs
Dev_Backend/Data/Models/Courses/: Course.cs
Dev_Backend/Data/Models/Departments/: Department.cs
Dev_Backend/Data/Models/GenericPagings/: GenericPaging.cs
Dev_Backend/Data/Repositories/: AuthenticationRepository.cs  ConfigurationRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FilterRepository.cs  RepositoryBase.cs  UserRepository.cs
Dev_Backend/Domain/: VersionApi.cs
Dev_Backend/Extensions/: DateExtension.cs  DictionaryExtension.cs
Dev_Backend/Helpers/AuthenticationHelper/: AuthenticationHelper.cs
Dev_Backend/Helpers/GuidHelper/: GuidHelper.cs
Dev_Backend/Maqui/: FilterByTerms.cs
Dev_Backend/Maqui/Business/: FKOptions.cs
Dev_Backend/Maqui/Controllers/: MaquiController.cs
Dev_Backend/Models/Authentication/: Authentication.cs
Dev_Backend/Models/Departments/: Department.cs  DepartmentDisciplines.cs  PostDepartment.cs
Dev_Backend/Models/Users/: User.cs
Dev_Backend/Properties/: launchSettings.json
Dev_Backend/Utils/: GeneralUtils.cs
Dev_Backend/Utils/WherePredicate/: ColumnDbName.cs  CoursesWherePredicate.cs  UsersWherePredicate.cs  WherePredicate.cs
(+273 files in other folders)
