<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_faculdade</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="MySql.Data" Version="8.0.32"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0"/>
  </ItemGroup>
</Project>